{
  "name": "language-translator-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i18next": "^23.7.6",
    "i18next-xhr-backend": "^3.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  }
}
